<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>

	<link rel="stylesheet" href="css/grid.css">
	<!-- google fonts -->

	<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="port">
	<div class="port_head">
		<div class="nav">
			
		</div>

		<div class="port_head-content">
			
			<div class="port_head-contentarea">

				<h1>Ipsum</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error explicabo perspiciatis inventore doloremque, ipsa, doloribus aliquam! Dolore obcaecati, laborum mollitia consequuntur aspernatur in officia libero dolorem alias delectus quo ex!</p>

			</div>

		</div>
	</div>
	<!-- port_head -->

	<div class="port_work">
		
		<h2>Portfolio Work</h2>

	</div>
	<!-- port_work -->

	<div class="port_foot">
		<div class="port_foot-contact">
			
			<h4>Contact Me</h4>

		</div>
		<div class="port_foot-links">
			
		</div>
	</div>
	<!-- port_foot -->
</div>
<!-- port -->

</body>
</html>